<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link type="text/css" rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Website MC-MSG.PL</title>
    </head>
    <body>
        <div class="navbar-container">
            <div class="navbar">
                <div class="navbar-left">
                    <img src="Obrazy/LogoMSG.jpg" alt="Logo Gildi MSG" class="block" focusable="false" height="100%" vievBox="0 0 62 62" width="100%"></img>
                    <div><a class="NavDecoration" href="#">Menu</a></div>
                    <div><a class="NavDecoration" href="#">Nagrody</a></div>
                    <div><a class="NavDecoration" href="#">Topka</a></div>
                    <div><a class="NavDecoration" href="#">Mapa</a></div>
                </div>
                <div class="navbar-right">
                    <div class="find-a-store">
                    </div>
                    <div class="join-now"><a class="NavDecoration1" href="https://discord.gg/EVfxJZ3qJ4">Dołącz teraz discord</a></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="product-container">
                <div class="product" style="background-color: #1e3932">
                </div>
            </div>
            <div class="product-container">
                <div class="product" style="background-color: #fa91aa">
                    <div class="product-right">
                        <div
                            class="product-title"
                            style="
                                font-size: 48px;
                                margin-top: 20px;
                                color: #1e3932;
                            "
                        >
                            Obozowisko Bandytów
                        </div>
                        <div class="product-description">
                            Baza bandytów, na tych terenach znajdują się ogrome skarby, które wiążą się z równie ogromnym niebezpieczeństwem.
                        </div>
                        <div
                            class="product-button product-button-black"
                            style="margin-top: 10px"
                        >
                            Więcej
                        </div>
                    </div>
                    <div class="product-left">
                        <img
                            alt="Zdjęcie"
                            class="block"
                            src="Obrazy/zdj4.png"
                        />
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product" style="background-color: #f06464">
                    <div class="product-left">
                        <img
                            alt="Two marbled iced coffee drinks in tall glasses."
                            class="block"
                            src="Obrazy/zdj3.png"
                        />
                    </div>
                    <div class="product-right">
                        <div
                            class="product-title"
                            style="
                                font-size: 48px;
                                margin-top: 60px;
                                color: white;
                            "
                        >
                            Strażnicy więzień
                        </div>
                        <div
                            class="product-description"
                            style="color: white; font-size: 22px">
                        Port Gdyński niebezpieczni strażnicy więżenia zabiją wszystkich, którzy staną im na drodze.
                        </div>
                        <div
                            class="product-button product-button-white"
                            style="margin-top: 10px">
                            Więcej
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product" style="background-color: #faaa5a">
                    <div class="product-right">
                        <div
                            class="product-title"
                            style="
                                font-size: 48px;
                                margin-top: 60px;
                                color: #1e3932;
                            "
                        >
                            Magiczne Klucze
                        </div>
                        <div
                            class="product-description"
                            style="
                                font-size: 24px;
                                max-width: 500px;
                                text-align: center;">
                        Na server wprowadziliśmy magiczne klucze, które zaskoczą nie jednego śmiałka ich wielką mocą.
                        </div>
                        <div
                            class="product-button product-button-black"
                            style="margin-top: 10px"
                        >
                        Więcej
                        </div>
                    </div>
                    <div class="product-left">
                        <img
                            alt="Gift card with an illustrated backpack and “BACK AT IT!” message."
                            class="block"
                            src="Obrazy/zdj1.png"/>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product" style="background-color: #9bf5b4">
                    <div class="product-left">
                        <img
                            alt="Two marbled iced coffee drinks in tall glasses."
                            class="block"
                            src="Obrazy/zdj2.png"/>
                    </div>
                    <div class="product-right">
                        <div
                            class="product-title"
                            style="
                                font-size: 48px;
                                margin-top: 60px;
                                color: #1e3932;">
                            Port Gdyński
                        </div>
                        <div
                            class="product-description"
                            style="color: #1e3932; font-size: 22px">
                            Na server wprowadziliśmy ogromny port, w którym można zdobyć niespotykane nigdzie indziej przedmioty.
                        </div>
                        <div
                            class="product-button product-button-black"
                            style="margin-top: 10px">
                        Więcej
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div>
                ©Guild MSG 2022
            </div>
        </div>
    </body>
</html>